Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/DefaultTetrominoStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tetris_WPF_Proj"
                    xmlns:Tetris="clr-namespace:Tetris;assembly=Tetris_NetFramework">

    <ResourceDictionary x:Key="DefaultSolidColorTetrominoStyles">
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.T}">
            <SolidColorBrush.Color>
                <Color A="255" B="180" G="30" R="170" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.J}">
            <SolidColorBrush.Color>
                <Color A="255" B="190" G="40" R="40" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.L}">
            <SolidColorBrush.Color>
                <Color A="255" B="200" G="150" R="15"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.Z}">
            <SolidColorBrush.Color>
                <Color A="255" B="40" G="50" R="200"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.S}">
            <SolidColorBrush.Color>
                <Color A="255" B="30" R="200" G="50"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.I}">
            <SolidColorBrush.Color>
                <Color A="255" B="170" G="210" R="15"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.O}">
            <SolidColorBrush.Color>
                <Color A="255" B="10" G="200" R="220"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.None}">
            <SolidColorBrush.Color>
                <Color A="0"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="DefaultImageTetrominoStyles">
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.I}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/I.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.J}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/J.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.L}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/L.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.Z}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/Z.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.S}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/S.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.T}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/T.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="{x:Static Tetris:Tetromino.O}">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Image/DefaultTetrominoImages/O.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <SolidColorBrush x:Key="{x:Static Tetris:Tetromino.None}">
            <SolidColorBrush.Color>
                <Color A="0"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </ResourceDictionary>
</ResourceDictionary>