Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/GameView.xaml

<UserControl x:Class="Tetris_WPF_Proj.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris_WPF_Proj"
             mc:Ignorable="d" 
             x:Name="_GameView">
    <UserControl.Resources>
        <DoubleAnimationUsingKeyFrames x:Key="HardDropEffectAnimator"
                Duration="0:0:0.3">
            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
            <LinearDoubleKeyFrame Value="6" KeyTime="0:0:0.01"/>
            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3" />
        </DoubleAnimationUsingKeyFrames>
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="400" Height="400" Background="{Binding ElementName=_GameView, Path=BackgroundBrush}">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.125*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label  Grid.Row="0" FontSize="21" FontFamily="Consolas" HorizontalAlignment="Left" Foreground="Red" Padding="0">
                        HOLD
                    </Label>
                    <Viewbox>
                        <local:TetrominoPreview Width="100" Height="100" 
                                                CurTetromino="{Binding ElementName=_GameView, Path=HoldTetromino}" 
                                                MinoStyles="{Binding ElementName=_GameView, Path=MinoStyles}" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <local:TetrominoPreview.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0, 0, 1, 1"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="Black"/>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="0.01">
                                                    <Pen.Brush>
                                                        <SolidColorBrush Color="Red" />
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </local:TetrominoPreview.Background>
                        </local:TetrominoPreview>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Padding="0" Margin="0,2,0,5">Player</Label>
                <Canvas Grid.Row="1" Grid.Column="0" Margin="2,0" x:Name="IncomingDamageCanvas">
                    <!--
                    <Rectangle DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                               Width="{Binding ActualWidth}" Height="{Binding ActualHeight}">
                        <Rectangle.Fill>
                            <DrawingBrush Viewport="0, 0, 1, 0.05" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0, 0, 1, 2"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="0.1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    -->
                    <!-- WPF는 View에서 계산하는 것을 지원하지 않음 -> Node js 와는 다르게... -->
                    <Rectangle x:Name="IncomingColorBar" Width="{Binding ElementName=IncomingDamageCanvas, Path=ActualWidth}" Height="100" Canvas.Bottom="0" Fill="DarkRed"/>
                </Canvas>
                <!-- <Canvas x:Name="GridContainerCanvas" Grid.Row="1"> -->
                <local:TetrisGrid Grid.Row="1" Grid.Column="1" x:Name="tetrisGrid" CellStyles="{Binding ElementName=_GameView, Path=MinoStyles}" BackgroundBrush="Black" RenderTransformOrigin="0.5,0.5" />
                <!-- </Canvas> -->
            </Grid>

            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <!-- width = 100 -->
                <Label Content="NEXT" Padding="0" Foreground="Blue" HorizontalAlignment="Left" FontFamily="Consolas" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraLight"/>
                <Grid Height="300" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="local:TetrominoPreview">
                            <Setter Property="Margin" Value="5,7,5,7"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="5" Panel.ZIndex="-2" Fill="Black"/>
                    <Rectangle Grid.RowSpan="5" Panel.ZIndex="-1">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0, 0, 1, 3"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="0.01">
                                                <Pen.Brush>
                                                    <SolidColorBrush Color="Blue"/>
                                                </Pen.Brush>
                                            </Pen>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <local:TetrominoPreview Grid.Row="0" CurTetromino="{Binding ElementName=_GameView, Path=NextTetrominos[0]}" MinoStyles="{Binding ElementName=_GameView, Path=MinoStyles}" />
                    <local:TetrominoPreview Grid.Row="1" CurTetromino="{Binding ElementName=_GameView, Path=NextTetrominos[1]}" MinoStyles="{Binding ElementName=_GameView, Path=MinoStyles}" />
                    <local:TetrominoPreview Grid.Row="2" CurTetromino="{Binding ElementName=_GameView, Path=NextTetrominos[2]}" MinoStyles="{Binding ElementName=_GameView, Path=MinoStyles}" />
                    <local:TetrominoPreview Grid.Row="3" CurTetromino="{Binding ElementName=_GameView, Path=NextTetrominos[3]}" MinoStyles="{Binding ElementName=_GameView, Path=MinoStyles}" />
                    <local:TetrominoPreview Grid.Row="4" CurTetromino="{Binding ElementName=_GameView, Path=NextTetrominos[4]}" MinoStyles="{Binding ElementName=_GameView, Path=MinoStyles}" />
                </Grid>
            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>
