Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/TestWindow.xaml

<Window x:Class="Tetris_WPF_Proj.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF_Proj"
        mc:Ignorable="d"
        Title="TestWindow" Height="1000" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultTetrominoStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:TetrisGameView x:Name="TetrisGameView"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Start New AI Versus" Click="StartNewAIVersusGame"/>
        </Grid>

        <local:SettingControl Grid.Row="0" Grid.Column="2"/>
        <local:KeyScanner x:Name="keyScanner" Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=keyScanner, Path=SelectedKey, Mode=OneWay}" Background="Red" Width="40" Height="40"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:GameView x:Name="GameView" MinoStyles="{StaticResource DefaultImageTetrominoStyles}" Background="Black">
            </local:GameView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="StartNewGame">Start New Player Game</Button>
                <Button Click="StartNewAIGame">Start New AI Game</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
