Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/TestKeyInput.xaml

<Window x:Class="Tetris_WPF_Proj.TestKeyInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF_Proj"
        mc:Ignorable="d"
        Title="TestKeyInput" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="CCW" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="CCW_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="CW" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="CW_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Left" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="Left_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Right" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="Right_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="HardDrop" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="HardDrop_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="SoftDrop" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="SoftDrop_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Hold" Background="#FF51FF00" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="Hold_Rect" Fill="Black" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
