Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/TestWindow.xaml

<Window x:Class="Tetris_WPF_Proj.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF_Proj"
        mc:Ignorable="d"
        Title="TestWindow" Height="1000" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultTetrominoStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:TetrominoPreview Width="100" Height="100" x:Name="TetrominoPreview" MinoStyles="{StaticResource DefaultImageTetrominoStyles}" Canvas.Left="100" Canvas.Top="30" CurTetromino="O" />
        <Button Click="TetrominoPreviewClick" Content="Change Tetromino_TetrominoPreview"/>

        <local:Cell MinoStyles="{StaticResource DefaultImageTetrominoStyles}" curTetromino="O" Width="100" Height="100" Canvas.Bottom="10" Canvas.Left="10"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="SourceTextBox" Width="100" Height="50" Background="Yellow" />
                <TextBlock x:Name="NestedTestBox" Text="{Binding ElementName=SourceTextBox, Path=Text}" Width="50" Height="50" Background="Red"/>
                <TextBlock Text="{Binding ElementName=NestedTestBox, Path=Text}" Width="50" Height="50" Background="Orange"/>
                <TextBlock Text="{Binding ElementName=GameView, Path=MinoStyles}" Width="300" Height="50" Background="Blue" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:GameView x:Name="GameView" MinoStyles="{StaticResource DefaultImageTetrominoStyles}">
            </local:GameView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="StartNewGame">Start New Player Game</Button>
                <Button Click="StartNewAIGame">Start New AI Game</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
