Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/TetrisGridTestWindow.xaml

<Window x:Class="Tetris_WPF_Proj.TetrisGridTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF_Proj"
        mc:Ignorable="d"
        Title="TetrisGridTestWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultTetrominoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_x" Background="Gray" Grid.Column="0"/>
            <TextBox x:Name="TextBox_y" Background="Gray" Grid.Column="1"/>
            <Button Grid.Column="2" Click="OnChangeTetromino">
                Change it
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_x_curCell" Background="Gray" Grid.Column="0"/>
            <TextBox x:Name="TextBox_y_curCell" Background="Gray" Grid.Column="1"/>
            <Button Grid.Column="2" Click="OnChangeCurrentTetromino">
                Change it
            </Button>
        </Grid>
        <local:TetrisGrid Grid.Row="2" x:Name="TetrisGrid" CellStyles="{StaticResource DefaultTetrominoStyles}"/>
    </Grid>
</Window>