Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/UI/MainMenu.xaml

<UserControl x:Class="Tetris_WPF_Proj.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris_WPF_Proj.UI"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Image/Background.jpg" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Resources/Image/TetrisLogo.png" Margin="300,50" />

        <Grid Name="NavigationGrid"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" Grid.Column="0" Width="200" Height="100" Margin="10, 10, 10, 10" FontSize="36" Click="OnNavigationButtonClick"/>
            <Button Content="Setting" Grid.Column="1" Width="200" Height="100" Margin="10, 10, 10, 10" FontSize="36" Click="OnNavigationButtonClick"/>
            <Button Content="Quit" Grid.Column="2" Width="200" Height="100" Margin="10, 10, 10, 10" FontSize="36" Click="OnNavigationButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
