Tetris_With_Deep_Learning_AI/Tetris_WPF_Proj/UI/TetrisGameView.xaml

<UserControl x:Class="Tetris_WPF_Proj.TetrisGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris_WPF_Proj"
             xmlns:local_UI="clr-namespace:Tetris_WPF_Proj.UI"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DefaultTetrominoStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <local:GameView x:Name="GameView_1" Grid.Column="0" Margin="30,0,0,0" BackgroundBrush="Black" MinoStyles="{StaticResource DefaultImageTetrominoStyles}" />
            <Rectangle Grid.Column="1" />
            <local:GameView x:Name="GameView_2" Grid.Column="2" Margin="0,0,30,0" BackgroundBrush="Black" MinoStyles="{StaticResource DefaultImageTetrominoStyles}" />
        </Grid>
        <Grid x:Name="Overlay" Panel.ZIndex="1">
        </Grid>
    </Grid>
</UserControl>
